* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #53628D;
    font-family: 'Courier New', monospace;
}

.logo {
    color: rgb(226, 226, 226);
    letter-spacing: 5px;
    font-size: 22px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .test {
        overflow-x: hidden;
        position: relative;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 30vh;
        top: 8vh;
        background-color: #53628D;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

body {
    font-family: 'Courier New', monospace;
  }

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

img{
    max-width: 100%;
    height: auto;
}

.centerp{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.text{
    text-align: center;
}

.portfolio {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px , 1fr));
    grid-gap: 10px;
}

.portfolio_item{
    background-color: black;
    overflow: hidden;
}

.portfolio_title {
    background-color: white;
}

.portfolio_image{
    object-fit: cover;
    width: 5000px;
    height: 300px;
    transition: 
        transform 750ms cubic-bezier(0, 0, 0.5, 1),
        opacity 250ms linear;
}

.portfolio_image:hover{
    cursor: pointer;
    opacity: 0.7;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    
}






